{
  "name": "makerspace-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NTUEE-SAAD/makerspace-website.git",
  "author": "elesonchuang <b08901093@ntu.edu.tw>",
  "license": "MIT",
  "scripts": {
    "start": "cd backend && yarn && yarn deploy",
    "heroku-postbuild": "cd frontend && yarn && yarn build"
  },
  "engines": {
    "node": "16.x"
  }
}
